{
  "name": "room-o-pedia",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angiexyang/room-o-pedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angiexyang/room-o-pedia/issues"
  },
  "homepage": "https://github.com/angiexyang/room-o-pedia#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  }
}
